@import "../../style/_mixins.scss";

.home {
    .home-banner {
        max-width: 1920px;
        margin: 0 auto;
        // height: 800px;
        position: relative;
        @include respond(mobile) {
            height: initial;
        }
        .home-banner-bgr {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 400px;
            flex-shrink: 0;

            // @include respond(tablet) {
            //     height: initial;
            // }
            @include respond(mobile) {
                height: initial;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .home-banner-container {
            max-width: 1270px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
            gap: 12px;
            height: 100%;
            // @include respond(tablet) {
            //     flex-direction: column;
            //     padding: 72px 50px;
            // }
            @include respond(mobile) {
                flex-direction: column;
                padding: 70px 50px 0 50px;
            }
            .home-banner-slogan {
                // flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;

                max-width: 500px;
                margin: 0 auto;
                // @include respond(tablet) {
                //     max-width: 400px;
                // }
                .home-banner-slogan-text {
                    width: 100%;
                    font-size: 3rem;
                    // display: flex;
                    font-weight: bold;
                    line-height: 1.5;

                    @include respond(tablet) {
                        // font-size: 2.4rem;
                    }

                    @include respond(mobile) {
                        font-size: 2.2rem;
                    }

                    p {
                        margin: 0;
                        font-weight: normal;
                        font-size: 1.8rem;
                        color: #d3d3d3;

                        @include respond(tablet) {
                            font-size: 1.6rem;
                        }

                        @include respond(mobile) {
                            font-size: 1.4rem;
                        }
                    }
                    .slogan-text {
                        text-transform: uppercase;
                        width: 100%;
                        font-weight: bold;
                        font-size: 5rem;
                        color: #cb935d;

                        @include respond(tablet) {
                            font-size: 4rem;
                        }

                        @include respond(mobile) {
                            font-size: 3rem;
                        }
                    }
                }

                .home-banner-slogan-icon {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    // padding-top: 222px;
                    // position: absolute;
                    // left: 461px;
                    // bottom: 73px;
                    margin-top: 30px;
                    .mouse {
                        margin-bottom: 10px;
                    }
                    span {
                        font-size: 1.2rem;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                }
            }
            .home-banner-image {
                // flex: 3;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                max-width: 908px;
                width: 100%;
                margin: 0 auto;
                gap: 20px;
                height: 100%;
                position: relative;
                .img-banner {
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    @include respond(tablet) {
                        object-fit: cover;
                    }
                    @include respond(mobile) {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .sub-banner {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    // height: 600px;
                    // flex-shrink: 0;
                    // object-fit: contain;

                    @include respond(tablet) {
                        width: 100%;
                        height: 400px;
                        object-fit: contain;
                    }

                    @include respond(mobile) {
                        // width: 100%;
                        height: 350px;
                        object-fit: cover;
                    }
                }
                // flex-shrink: 0;
                @include respond(mobile) {
                    gap: 5px;
                }
            }
        }
    }
    .home-section {
        background-color: var(--primary-color);
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
        width: 100%;

        @include respond(tablet) {
            height: 500px;
        }

        // height: 600px;
        .home-section-rectangle {
            position: absolute;
            bottom: 0;
            left: 0;
            // transform: rotate(45deg);
            // transform: scale(1.1);
            height: 400px;
            flex-shrink: 0;

            @include respond(tablet) {
                height: 300px;
            }
            @include respond(mobile) {
                display: none;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;

                @include respond(mobile) {
                    object-fit: cover;
                }
            }
        }
        .home-section-container {
            max-width: 1270px;
            margin: 0 auto;
            // height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            @include respond(tablet) {
                height: 100%;
            }
            @include respond(mobile) {
                flex-direction: column;
                padding: 50px;
            }
            .logo-mobile {
                display: none;

                @include respond(mobile) {
                    display: block;
                }
            }
            .home-section-left {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                z-index: 1;
                transform: rotateY(180deg);
                @include respond(mobile) {
                    display: none;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;

                    @include respond(tablet) {
                        object-fit: cover;
                    }
                }
            }

            .home-section-right {
                flex: 1;
                @include respond(tablet) {
                    padding: 0 50px;
                }
                p {
                    color: white;
                    letter-spacing: 2px;
                    line-height: 2;
                    text-align: justify;
                    @include respond(tablet) {
                        line-height: 1.5;
                        // font-size: 1.4rem;
                        letter-spacing: 1px;
                    }
                }

                button {
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: white;
                    color: var(--primary-color);
                    border: 1px solid var(--primary-color);
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        background-color: var(--primary-color);
                        color: white;
                        border: 1px solid white;
                    }

                    @include respond(mobile) {
                        display: none;
                    }
                }
            }
        }
    }

    .home-service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        background-color: #f5f5f5;
        @include respond(tablet) {
            padding: 50px 0;
        }
        @include respond(mobile) {
            padding: 30px 0;
        }
        h2 {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        span {
            font-size: 4rem;
            font-weight: bold;
            width: 50%;
            text-align: center;
            line-height: 1.5;
            margin-top: 20px;

            @include respond(tablet) {
                width: 80%;
            }

            @include respond(mobile) {
                width: 100%;
                padding: 0 50px;
                font-size: 3rem;
            }
        }

        .home-service-container {
            max-width: 1270px;
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 50px;

            @include respond(tablet) {
                grid-template-columns: repeat(2, 1fr);
                padding: 0 50px;
            }

            @include respond(mobile) {
                grid-template-columns: repeat(1, 1fr);
                padding: 0 50px;
            }

            .home-service-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                background-color: #fffaed;
                padding: 20px 0;
                .home-service-item-top {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 20px;

                    @include respond(mobile) {
                        // padding: 0 20px;
                    }
                    .home-service-item-img {
                        width: 60px;
                        height: 60px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    p {
                        margin: 0;
                        font-size: 3rem;
                        font-weight: bold;
                        text-align: center;
                        line-height: 1.2em;
                        height: 2.2em;

                        @include respond(mobile) {
                            font-size: 2rem;
                        }
                    }
                    span {
                        font-size: 1.4rem;
                        font-weight: normal;
                        margin-top: 0;
                        width: 100%;
                        padding: 0 20px;
                        line-height: 1.2em;
                        height: 6em;

                        @include respond(mobile) {
                            font-size: 1.2rem;
                        }
                    }
                }
            }

            .home-service-item-bottom {
                text-align: center;
                text-transform: uppercase;
                font-size: 1.6rem;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
    .home-contact {
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
        width: 100%;
        // height: 600px;
        padding: 100px 0;
        .bg-home-contact {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .form-contact {
            max-width: 1270px;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            gap: 20px;

            @include respond(mobile) {
                padding: 0 50px;
            }
        }
    }
}
